net del all
net add time zone Etc/UTC
net add time ntp server 0.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 1.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 2.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 3.cumulusnetworks.pool.ntp.org iburst
net add time ntp source eth0
net add snmp-server listening-address localhost
net add bgp autonomous-system 65011
net add interface swp51-52 ipv6 nd ra-interval 10
net del interface swp51-52 ipv6 nd suppress-ra
net add routing defaults datacenter
net add routing service integrated-vtysh-config
net add routing log syslog informational
net add vrf RED vni 104001
net add vrf BLUE vni 104002
net add bgp router-id 10.0.0.11
net add bgp bestpath as-path multipath-relax
net add bgp neighbor swp51 interface remote-as external
net add bgp neighbor swp52 interface remote-as external
net add bgp ipv4 unicast network 10.0.0.11/32 
net add bgp ipv4 unicast network 192.168.1.12/32 
net add bgp l2vpn evpn  neighbor swp51 activate
net add bgp l2vpn evpn  neighbor swp52 activate
net add bgp l2vpn evpn  advertise-all-vni
net add dns nameserver ipv4 10.255.1.1
net add ptp global slave-only no
net add ptp global priority1 255
net add ptp global priority2 255
net add ptp global domain-number 0
net add ptp global logging-level 5
net add ptp global path-trace-enabled no
net add ptp global use-syslog yes
net add ptp global verbose no
net add ptp global summary-interval 0
net add ptp global time-stamping
net add bond bond01 bond slaves swp1
net add bond bond02 bond slaves swp2
net add bond bond03 bond slaves swp3
net add bond peerlink bond slaves swp49,swp50
net add vxlan l3vni_blue vxlan id 104002
net add vxlan l3vni_red vxlan id 104001
net add vxlan vni10 vxlan id 10
net add vxlan vni20 vxlan id 20
net add vxlan vni25 vxlan id 25
net add bond bond01 bridge access 10
net add bond bond01 clag id 1
net add bond bond02 bridge access 20
net add bond bond02 clag id 2
net add bond bond03 bridge access 25
net add bond bond03 clag id 3
net add bridge bridge ports peerlink,vni10,vni20,vni25,bond01,bond02,bond03,l3vni_red,l3vni_blue
net add bridge bridge pvid 1
net add bridge bridge vids 10,20,25,4001-4002
net add bridge bridge vlan-aware
net add interface peerlink.4094 clag peer-ip 169.254.1.2
net add interface peerlink.4094 clag priority 1000
net add interface peerlink.4094 clag sys-mac 44:38:39:FF:00:01
net add interface peerlink.4094 ip address 169.254.1.1/30
net add interface swp1 alias to Server01
net add interface swp2 alias to Server02
net add interface swp3 alias to Server03
net add interface swp49 post-up 'ip link set swp49 promisc on'
net add interface swp49-50 alias to Leaf02
net add interface swp50 post-up 'ip link set swp50 promisc on'
net add interface swp51 alias to Spine01
net add interface swp52 alias to Spine02
net add loopback lo clag vxlan-anycast-ip 192.168.1.12
net add loopback lo ip address 10.0.0.11/32
net add vlan 10 ip address 10.1.1.21/24
net add vlan 10 ip address-virtual 44:39:39:ff:00:10 10.1.1.1/24
net add vlan 10 vlan-id 10
net add vlan 10 vlan-raw-device bridge
net add vlan 10 vrf RED
net add vlan 20 ip address 10.2.2.21/24
net add vlan 20 ip address-virtual 44:39:39:ff:00:20 10.2.2.1/24
net add vlan 20 vlan-id 20
net add vlan 20 vlan-raw-device bridge
net add vlan 20 vrf BLUE
net add vlan 25 ip address 10.2.25.21/24
net add vlan 25 ip address-virtual 44:39:39:ff:00:25 10.2.25.1/24
net add vlan 25 vlan-id 25
net add vlan 25 vlan-raw-device bridge
net add vlan 25 vrf BLUE
net add vlan 4001 hwaddress 44:39:39:FF:40:01
net add vlan 4001 vlan-id 4001
net add vlan 4001 vlan-raw-device bridge
net add vlan 4001 vrf RED
net add vlan 4002 hwaddress 44:39:39:FF:40:02
net add vlan 4002 vlan-id 4002
net add vlan 4002 vlan-raw-device bridge
net add vlan 4002 vrf BLUE
net add vrf BLUE,RED vrf-table auto
net add vxlan l3vni_blue bridge access 4002
net add vxlan l3vni_blue,l3vni_red,vni10,20,25 bridge arp-nd-suppress on
net add vxlan l3vni_blue,l3vni_red,vni10,20,25 bridge learning off
net add vxlan l3vni_blue,l3vni_red,vni10,20,25 stp bpduguard
net add vxlan l3vni_blue,l3vni_red,vni10,20,25 stp portbpdufilter
net add vxlan l3vni_blue,l3vni_red,vni10,20,25 vxlan local-tunnelip 10.0.0.11
net add vxlan l3vni_red bridge access 4001
net add vxlan vni10 bridge access 10
net add vxlan vni20 bridge access 20
net add vxlan vni25 bridge access 25
net add dot1x radius accounting-port 1813
net add dot1x radius authentication-port 1812
net add dot1x mab-activation-delay 30
net add dot1x eap-reauth-period 0
net commit

# There are some configuration commands that are not yet supported by nclu.
# The following will append those commands to the appropriate files.
# ========================================================================
sudo sh -c "printf 'username cumulus nopassword\n' >> /etc/frr/frr.conf" 
