node:
 exit02:
  loopback:
   ip: 10.0.0.42
   clag_anycast: 192.168.1.56
  swp43:
   description: to Internet02
  swp44:
   description: to Internet01
  swp49:
   description: to Exit01
  swp50:
   description: to Exit01
  swp51:
   description: to Spine01
  swp52:
   description: to Spine02
  subinterfaces_red:
   - swp44.2504
   - swp43.2506
  subinterfaces_blue:
   - swp44.2505
   - swp43.2507
  peerlink:
   address: 169.254.1.2/30
   peerip: 169.254.1.1
   priority: 2000
   mac: 44:38:39:FF:00:03
  bridge:
   ports:
    - peerlink
    - l3vni_red
    - l3vni_blue
    - swp43
    - swp44
   vlans:
    - 4001
    - 4002
    - 2504
    - 2505
    - 2506
    - 2507
  l3vni_red:
   vxlan_id: 104001
   vlan_id: 4001
  l3vni_blue:
   vxlan_id: 104002
   vlan_id: 4002
  vlan4001:
   mac: 44:39:39:FF:40:05
   vlan: 4001
   vrf: RED
  vlan4002:
   mac: 44:39:39:FF:40:06
   vlan: 4002
   vrf: BLUE
  bgp:
   as: 65042
   neighbors_evpn:
    - swp51
    - swp52