node:
 internet01:
  loopback:
   ip: 10.255.255.51
  swp1:
   description: to Exit01
  swp2:
   description: to Exit02
  subinterfaces_red:
   - swp1.2500
   - swp2.2504
  subinterfaces_blue:
   - swp1.2501
   - swp2.2505
  bridge:
   ports:
    - swp1
    - swp2
   vlans:
    - 2500
    - 2501
    - 2504
    - 2505
  bgp:
   as: 25253