node:
 internet02:
  loopback:
   ip: 10.255.255.52
  swp1:
   description: to Exit01
  swp2:
   description: to Exit02
  subinterfaces_red:
   - swp1.2502
   - swp2.2506
  subinterfaces_blue:
   - swp1.2503
   - swp2.2507
  bridge:
   ports:
    - swp1
    - swp2
   vlans:
    - 2502
    - 2503
    - 2506
    - 2507
  bgp:
   as: 25254